{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center">All Cakes</h1>

  {% if search_term %}
    <p class="text-center">Search results for: <strong>{{ search_term }}</strong></p>
  {% endif %}

  {% if current_categories %}
    <p class="text-center">Filtered by category:
      {% for category in current_categories %}
        <strong>{{ category.friendly_name }}</strong>{% if not forloop.last %}, {% endif %}
      {% endfor %}
    </p>
  {% endif %}

  <div class="row">
    {% for product in products %}
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
          {% else %}
            <img src="{% static 'images/default.jpg' %}" class="card-img-top" alt="Image coming soon">
          {% endif %}

          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">&euro;{{ product.price }}</p>
            <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% if not products %}
    <p class="text-center mt-5">No products match your search.</p>
  {% endif %}
</div>
{% endblock %}
