{% extends "base.html" %} {% load static %} {% block content %}
<div class="container mt-5">
   <div class="row">
      <div class="col-md-6">
         {% if product.image %}
         <img
            src="{{ product.image.url }}"
            class="img-fluid"
            alt="{{ product.name }}"
         />
         {% else %}
         <img
            src="{% static 'images/default.jpg' %}"
            class="img-fluid"
            alt="Image coming soon"
         />
         {% endif %}
      </div>
      <div class="col-md-6">
         <h1>{{ product.name }}</h1>
         <p class="lead">&euro;{{ product.price }}</p>
         <p>{{ product.description }}</p>

         <!-- Buy Now / Add to Bag form -->
         <form
            action="{% url 'add_to_bag' product.id %}"
            method="post"
            class="mt-3"
         >
            {% csrf_token %}
            <label for="qty">Quantity</label>
            <input
               id="qty"
               type="number"
               name="quantity"
               min="1"
               value="1"
               class="form-control w-auto d-inline-block ml-2"
            />
            <button type="submit" class="btn btn-success ml-2">Buy Now</button>
         </form>

         {# Admin-only controls (RBAC) #} {% if request.user.is_staff %}
         <div class="mt-3">
            <a
               href="{% url 'edit_product' product.id %}"
               class="btn btn-outline-primary btn-sm"
               >Edit</a
            >
            <a
               href="{% url 'delete_product' product.id %}"
               class="btn btn-outline-danger btn-sm"
               >Delete</a
            >
         </div>
         {% endif %}
      </div>
   </div>
</div>
{% endblock %}
