{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        {% block meta %}
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        {% endblock %}
        {% block extra_meta %}
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Bangers&display=swap" rel="stylesheet">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">
        {% endblock %}
        {% block corecss %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        {% endblock %}
        {% block extra_css %}{% endblock %}
        {% block corejs %}
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        {% endblock %}
        {% block extra_js %}{% endblock %}
        <title>Cake It Easy{% block extra_title %}{% endblock %}</title>
    </head>
    <body>
        <!-- Free Delivery Banner (non-fixed) -->
        <div class="delivery-banner text-center bg-brand text-white">
            <h4 class="my-1">Free delivery on orders over €50!</h4>
        </div>
        <!-- Header (fixed at top; no inline offsets) -->
        <header class="container-fluid fixed-top" role="banner">
            <div id="topnav" class="row bg-white d-none d-lg-flex align-items-center">
                <!-- Logo -->
                <div class="col-12 col-lg-4 py-1 text-center text-lg-left">
                    <a href="{% url 'home' %}" class="nav-link main-logo-link p-0">
                    <img src="{% static 'images/logo.png' %}" alt="Cake It Easy Logo" class="logo-img">
                    </a>
                </div>
                <!-- Search -->
                <div class="col-12 col-lg-4 py-1">
                    <form method="GET" action="{% url 'product_list' %}">
                        <div class="input-group w-100">
                            <input class="form-control border-brand rounded-0" type="text" name="q" placeholder="Search cakes...">
                            <div class="input-group-append">
                                <button class="form-control btn btn-brand rounded-0" type="submit" aria-label="Search">
                                <span class="icon"><i class="fas fa-search" aria-hidden="true"></i></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Account and Bag -->
                <div class="col-12 col-lg-4 py-1">
                    <ul class="list-inline list-unstyled text-center text-lg-right my-0">
                        <li class="list-inline-item dropdown">
                            <a class="nav-link text-brand" href="#" id="user-options" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="text-center">
                                    <div><i class="fas fa-user fa-lg" aria-hidden="true"></i></div>
                                    <p class="my-0">My Account</p>
                                </div>
                            </a>
                            <div class="dropdown-menu border-0" aria-labelledby="user-options">
                                {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                <a href="/admin/" class="dropdown-item">Product Management</a>
                                {% endif %}
                                <a href="#" class="dropdown-item">My Profile</a>
                                <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
                                {% else %}
                                <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
                                <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
                                {% endif %}
                            </div>
                        </li>
                        <!-- Bag (desktop) -->
                        <li class="list-inline-item">
                            <a class="{% if bag_total and bag_total > 0 %}text-accent font-weight-bold{% else %}text-brand{% endif %} nav-link"
                                href="{% url 'view_bag' %}">
                                <div class="text-center">
                                    <div>
                                        <i class="fas fa-shopping-bag fa-lg" aria-hidden="true"></i>
                                        {% if bag_count and bag_count > 0 %}
                                        <span class="badge bg-warning text-dark">{{ bag_count }}</span>
                                        {% endif %}
                                    </div>
                                    <p class="my-0">€{{ bag_total|default:0|floatformat:2 }}</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Mobile Navigation -->
            <div class="row bg-white">
                <nav class="navbar navbar-expand-lg navbar-light w-100" aria-label="Main navigation">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    {% include "includes/mobile-top-header.html" %}
                    {% include "includes/main-nav.html" %}
                </nav>
            </div>
        </header>
        <!-- Django Messages -->
        {% if messages %}
        <div class="message-container"></div>
        {% endif %}
        <!-- Content Blocks -->
        {% block page_header %}{% endblock %}
        {% block content %}{% endblock %}
        {% block postloadjs %}{% endblock %}
    </body>
</html>